# ewallet

./: .project  README.MD  pom.xml
wallet-admin/: .project  pom.xml
wallet-base/: .classpath  .project  pom.xml
wallet-base/WebContent/: index.html
wallet-base/WebContent/WEB-INF/: rest-servlet.xml  web.xml
wallet-base/src/main/java/com/fr/chain/db/dao/: CommonSqlMapper.java  CommonSqlProvider.java
wallet-base/src/main/java/com/fr/chain/db/exception/: JPAException.java
wallet-base/src/main/java/com/fr/chain/db/iface/: DynamicTableDaoSupport.java  StaticTableDaoSupport.java
wallet-base/src/main/java/com/fr/chain/db/service/: DataService.java
wallet-base/src/main/java/com/fr/chain/db/service/impl/: MysqlDataService.java
wallet-base/src/main/java/com/fr/chain/enums/: BaseStatusEnum.java
wallet-base/src/main/java/com/fr/chain/utils/: BeanFactory.java  CharUtil.java  CheckUtil.java  CommonToolUtil.java  CommonUtil.java  CustomDateSerializer.java  DBBean.java  DataToJson.java  DateRangeUtil.java  DateStyle.java  DateTimeFM.java  DateUtil.java  DateUtils.java  DecryptUtil.java  Escape.java  FConfig.java  GzipUtil.java  IDGenerator.java  ISerializer.java  JoinSQLUtils.java  JsonSerializer.java  JsonUtil.java  MBUtil.java  NumberFormatUtil.java  NumberUtil.java  ObjectUtil.java  RC4.java  SerializerUtil.java  StringEscapeUtil.java  StringUtil.java  TimestampUtils.java  TransformDate.java  TransformString.java
wallet-base/src/main/java/com/fr/chain/web/action/: BasicCtrl.java
wallet-base/src/main/java/com/fr/chain/web/bean/: Col.java  DbCondi.java  FieldsMapperBean.java  ListInfo.java  MenuInfo.java  PageInfo.java  QueryMapperBean.java  ReturnInfo.java  SqlMaker.java  Tab.java
wallet-base/src/main/java/com/fr/chain/web/bind/: Constans.java  FieldUtils.java  FieldsMapperResolver.java  KeyExplainHandler.java  MapWapper.java  QueryMapperResolver.java  RequestJsonParam.java  RequestJsonParamMethodArgumentResolver.java  RestObjectMapper.java  UTF8StringHttpMessageConverter.java
wallet-base/src/main/java/com/fr/chain/web/filter/: SessionOutHandle.java
wallet-base/src/main/java/com/fr/chain/web/security/: MyFilterSecurityInterceptor.java
wallet-base/src/main/java/com/fr/chain/web/start/: Starter.java
wallet-base/src/main/resources/: SpringContext-Common.xml  SpringContext-Mysql.xml  sql-map-config.xml
wallet-gen-dao/: .project  pom.xml
wallet-gen-dao/src/main/java/: SpringContext-daoConfig-property.xml
wallet-gen-dao/src/main/java/com/fr/chain/chaintrade/db/dao/: ChainTradeDao.java
wallet-gen-dao/src/main/java/com/fr/chain/chaintrade/db/entity/: ChainTrade.java  ChainTradeExample.java  ChainTradeKey.java
wallet-gen-dao/src/main/java/com/fr/chain/chaintrade/db/mapper/: ChainTradeMapper.java  ChainTradeSqlProvider.java
wallet-gen-dao/src/main/java/com/fr/chain/ewallet/db/dao/: WalletAdressDao.java
wallet-gen-dao/src/main/java/com/fr/chain/ewallet/db/entity/: WalletAdress.java  WalletAdressExample.java  WalletAdressKey.java
wallet-gen-dao/src/main/java/com/fr/chain/ewallet/db/mapper/: WalletAdressMapper.java  WalletAdressSqlProvider.java
wallet-gen-dao/src/main/java/com/fr/chain/property/db/dao/: ProductDigitDao.java  ProductInfoDao.java  PropertyDao.java
wallet-gen-dao/src/main/java/com/fr/chain/property/db/entity/: ProductDigit.java  ProductDigitExample.java  ProductDigitKey.java  ProductInfo.java  ProductInfoExample.java  ProductInfoKey.java  Property.java  PropertyExample.java  PropertyKey.java
wallet-gen-dao/src/main/java/com/fr/chain/property/db/mapper/: ProductDigitMapper.java  ProductDigitSqlProvider.java  ProductInfoMapper.java  ProductInfoSqlProvider.java  PropertyMapper.java  PropertySqlProvider.java
wallet-gen-dao/src/main/java/com/fr/chain/trade/db/dao/: TradeFlowDao.java  TradeOrderDao.java
wallet-gen-dao/src/main/java/com/fr/chain/trade/db/entity/: TradeFlow.java  TradeFlowExample.java  TradeFlowKey.java  TradeOrder.java  TradeOrderExample.java  TradeOrderKey.java
wallet-gen-dao/src/main/java/com/fr/chain/trade/db/mapper/: TradeFlowMapper.java  TradeFlowSqlProvider.java  TradeOrderMapper.java  TradeOrderSqlProvider.java
wallet-iface/: .project  pom.xml
wallet-iface/WebContent/: index.html
wallet-iface/WebContent/WEB-INF/: rest-servlet.xml  web.xml
wallet-iface/src/main/java/com/fr/chain/common/: HttpRequestHelper.java  HttpRequestor.java
wallet-iface/src/main/java/com/fr/chain/controller/property/: ProcessPropertyMsg.java  PropertyCtrl.java
wallet-iface/src/main/java/com/fr/chain/controller/trade/: ProcessTradeMsg.java  TradeOrderCtrl.java
wallet-iface/src/main/java/com/fr/chain/controller/wallet/: ProcessWalletAdressMsg.java  WalletAdressCtrl.java
wallet-iface/src/main/java/com/fr/chain/facadeservice/property/: PropertyService.java
wallet-iface/src/main/java/com/fr/chain/facadeservice/trade/: TradeOrderService.java
wallet-iface/src/main/java/com/fr/chain/facadeservice/wallet/: WalletService.java
wallet-iface/src/main/java/com/fr/chain/message/: Message.java  MessageBuilder.java  MessageException.java  MsgBody.java  ResponseMsg.java
wallet-iface/src/main/java/com/fr/chain/schedule/: TradeOrderSchedule.java
wallet-iface/src/main/java/com/fr/chain/vo/property/: CreatePropertyVo.java  ProductPublicInfoVo.java  QueryPropertyVo.java  Res_CreatePropertyVo.java  Res_QueryPropertyVo.java
wallet-iface/src/main/java/com/fr/chain/vo/trade/: ChangePropertyVo.java  GetPropertyVo.java  QueryTradeFlowVo.java  QueryTradeOrderVo.java  Res_QueryTradeFlowVo.java  (+7 more)
wallet-iface/src/main/resources/: SpringContext-Common.xml  SpringContext-Mysql.xml  SpringContext-Schedule.xml  config.properties  log4j.properties
wallet-service/: .project  pom.xml
wallet-service/src/main/java/com/fr/chain/enums/: PropertyStatusEnum.java  PropertyTypeEnum.java  SystemOpenIdEnum.java  TradeStatusEnum.java  TradeTypeEnum.java
wallet-service/src/main/java/conf/: SpringContext-daoConfig-chaintrade.xml  SpringContext-daoConfig-property.xml  SpringContext-daoConfig-trade.xml
wallet-web-rest/: .classpath  .project  pom.xml
(+33 files in other folders)
