<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fr.chain</groupId>
  <artifactId>wallet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>钱包平台</description>
  <modules>
  	<module>wallet-base</module>
  	<module>wallet-iface</module>
  	<module>wallet-gen-dao</module>
  	<module>wallet-admin</module>
  	<module>wallet-web-rest</module>
  	<module>wallet-service</module>
  </modules>
  
   <properties>
        <!-- Project configuration -->
  		<jdk-version>1.7</jdk-version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testFailureIgnore>true</testFailureIgnore>
		<test.skip>true</test.skip>
		
		 <!-- Dependency Versions -->
		<junit.version>4.5</junit.version>
	    <freemarker.version>2.3.19</freemarker.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<ibatis-sqlmap.version> 2.3.4.726</ibatis-sqlmap.version>
		<mybatis-generator.version>1.3.2</mybatis-generator.version>
		<!-- <spring.version>4.1.6.RELEASE</spring.version> -->
		 <spring.version>3.1.4.RELEASE</spring.version>	 
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<cglib.version>2.2.2</cglib.version>
		<jackson-mapper-lgpl.version>1.9.7</jackson-mapper-lgpl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<jackson-core.version>2.8.6</jackson-core.version>
		<lombok.version>1.16.10</lombok.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<mysql.version>5.1.33</mysql.version>
		<servlet.version>3.1.0</servlet.version>
		<quartz.version>2.2.1</quartz.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<gson.version>2.3</gson.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons.lang.version>3.4</commons.lang.version>
		<httpclient.version>4.3.5</httpclient.version>

        <!-- Plugin Versions -->
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-versions-plugin.version>2.2</maven-versions-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-aspectj-plugin.version>1.7</maven-aspectj-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>       
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-jetty-plugin.version>9.3.0.v20150612</maven-jetty-plugin.version> 
   </properties>
  
  
    <build>
    <plugins>
      <plugin>
    	<artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
          <encoding>${project.build.sourceEncoding}</encoding> 
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencyManagement>  
   <dependencies>
       <!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>		
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		
	
	    <!-- common -->
	    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>	
		<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis-sqlmap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson-mapper-lgpl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
	    </dependency>	  
	  
	  </dependencies>  
  </dependencyManagement>
 
  
</project>