# Logger.getLogger("")
log4j.rootLogger=DEBUG,stdout, iface_info,iface_error

#Spring config
log4j.logger.org.mybatis.spring = DEBUG
 
#Mybatis config
log4j.logger.org.apache = DEBUG

log4j.logger.org.springframework.jdbc = DEBUG

#JDBC config
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG

#apply to CONSOLE  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p ] %c{48}:%L -- %m%n

log4j.appender.iface_info =org.apache.log4j.RollingFileAppender
log4j.appender.iface_info.Threshold=DEBUG
log4j.appender.iface_info.encoding=utf-8
log4j.appender.iface_info.File=${catalina.base}/logs/iface_info.log
log4j.appender.iface_info.MaxFileSize = 100MB
log4j.appender.iface_info.MaxBackupIndex = 200
log4j.appender.iface_info.layout=org.apache.log4j.PatternLayout
log4j.appender.iface_info.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p ] %c{48}:%L -- %m%n


log4j.appender.iface_error =org.apache.log4j.RollingFileAppender
log4j.appender.iface_error.Threshold=ERROR
log4j.appender.iface_error.encoding=utf-8
log4j.appender.iface_error.File=${catalina.base}/logs/iface_error.log
log4j.appender.iface_error.MaxFileSize = 50MB
log4j.appender.iface_error.layout=org.apache.log4j.PatternLayout
log4j.appender.iface_error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p ] %c{48}:%L -- %m%n